
 .container > .row{
    background-color: white;
    min-height: 100vh;
}
#nav >li >div{
    padding-right: 0;
}

.content {
	height: 1000px;
	background-color: beige;
		position: relative;
	padding: 0;
}
.row{
	
}
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0;
  font-size: 20px;
  height: 100%;
}
.swiper-paging{
	position: relative;
	height: 3em;
}
.swiper-case{
	position: relative;
	height: 100%;
	background-color: #81e096;
}
.swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.swiper-pagination-bullets{
	 width: 100%;
	 display:grid;
	grid-template-columns: repeat(9, 1fr);
	height: 100%;
}
.swiper-pagination-bullet {
      border-radius: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 3em;
      font-size: 1em;
      color:#000;
      opacity: 2;
      background: #fff;
      font-weight: 500;
    }
    .swiper-pagination-bullet-active {
      color:#28A745;
      border-bottom: #28A745 solid 1px; 

    }
.cardcase{
	height:100%;
	width:100%;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	position: relative;
}
.card{
	width:100%;
	
}
 .card-img-top{
	
	flex-grow: 2;

}
.card-img .card-img-top{
	opacity: 0.6;
}
 .card-body{
	flex-grow: 0.7;
	padding: 0;
	text-align: left;
	
}


.one{
	grid-column : 1/2 span;
	grid-row : 1/2 span;
	
}
.one > .card-body{
	text-align: center;
}
.card-img-overlay{
	    color: #000;
	    text-align: left;
}
