.swiper-paging{
	position: relative;
	height: 50px;;
}
.swiper-case{
	position: relative;
	height: auto;
	background-color: #ccf2d5;
	
}
.swiper-container {
      width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 20px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.swiper-pagination-bullets{
	 width: 100%;
	 display:grid;
	grid-template-columns: repeat(9, 1fr);
	height: 100%;
}
.swiper-pagination-bullet {
      border-radius: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
      color:#000;
      opacity: 2;
      background: #fff;
      font-weight: 500;
    }
    .swiper-pagination-bullet-active {
      color:#28A745;
      border-bottom: #28A745 solid 5px; 

    }
.cardcase{
	height:100%;
	width:auto;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	  grid-template-rows: repeat(10, 1fr);	
	position: relative;
}




.card{
	width:100%;
	
	
}
 .card-img-top{
	
	flex-grow: 2;

}
.card-img .card-img-top{
	opacity: 0.6;
}
 .card-body{
	flex-grow: 0.7;
	padding: 0.5em 0 0 0.5em; 
	
	
	text-align: left;
	
}


.card-one{
	grid-column : 1/2 span;
	grid-row : 1/2 span;
	
}
.card-one > .card-body{
	text-align: center;
	padding-left: 0;
}
.card-img-overlay{
	    color: #000;
	    text-align: left;
	    	padding: 0.5em 0 0 0.5em; 
}
